<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment</title>
    <style>
        body{
            /* padding: 15; */
            background-color: black;
        }
        .web_head{
            text-align: center;
            background-color: skyblue   ;
            font-size: larger;
            color: white;
            padding: 3pt;
        }
        #navbar{
            display: flex;
            color: ghostwhite;
            background-color: rgb(0, 0, 0);
            justify-content: space-between   ;
            text-align: center;
            box-sizing: border-box;

        }
        
        #navlinks{
            display: flex;     
            list-style: none; 
            color: white;
            font-size: larger;
            box-sizing: border-box;
        }
        li{
            margin: 0   100px;
            width: fit-content;
        }
        #Home{
            display: flex;
            background-color: antiquewhite;
            justify-content: space-between;
            padding: 20px;
        }
        .aboutinfo{
            background-color: grey;
            padding: 20pt;
            font-size: larger;
            border-radius: 20px;
            width: 400pt;
        }
        .Binks_sake{
            background-color: beige;
            border-radius: 20px;
            width: 400pt;
            font-size: larger;
            padding: 20pt;
        }
        #brook{
            border-radius: 360%;
        }
        #YomiYomi{
            border-radius: 360%;
            width: 250pt;
            padding-top: 10pt;
        }
        #Devil_Fruit{
            margin-top: 20pt;
            display: flex;
            background-color: antiquewhite;
            justify-content: space-between;
            padding: 20pt;     
            padding-right: 30pt;      
        }
        .yomi_yomi_info{
            width: 550pt;
            font-size: x-large;
            background-color: ghostwhite;
            padding: 20pt;
            border-radius: 20px;
        }
        #end{
            background-color: antiquewhite;
            font-size: larger;
            text-align: center;
            padding: 10pt;
            margin-top: 20pt;
        }
        @media screen and (max-width: 1028px) {
            html {
                font-size: 80%;
            }               
            .web_head{
                text-align: center;
                width: 775px;
            }
            .aboutinfo{
                width: 140pt;
            }
            .Binks_sake{
                width: 300pt;
            }
            #Home{
                margin-right: 168pt;
            }
        }
        @media screen and (max-width: 768px) {
            html {
                font-size: 60%;
            }               
            .web_head{
                text-align: center;
            }
        }
        @media screen and (max-width: 320px) {
            html {
                font-size: 50%;
            }
            .web_head{
                text-align: center;
            }
        }
    </style>
</head>
<body>
    <div class="web_head">
        <h1><b>YOHOHOHOHOHO!</b></h1>
        <p>Welcome Everyone</p>
    </div>

    <!-- <header> -->
        <nav id="navbar">
            <ul id="navlinks">
                <li><a href="#Home">Home</a></li>
                <li><a href="#aboutinfo">About</a></li>
                <li><a href="#Binks_sake">Binks No Sake</a></li>
                <li><a href="#Devil_Fruit">Yomi Yomi no Mi</a></li>
            </ul>
        </nav>
    <!-- </header> -->

    <section id="Home">

        <div class="aboutinfo">
            <img  id="brook" src="BROOK.png" alt="">
            <p><b>Name</b>: Brook</p>
            <p><b>Titles</b>: Soul King</p>
            <p><b>Age</b>: 90</p>
            <p><b>Bounty</b>: Beli: 383,000,000</p>
        </div>        

        <div class="Binks_sake">
            <h1>Binks no Sake</h1>
            <p>
                [Refrain]
                Yo-ho-ho-ho, yo-ho-ho-ho
                Yo-ho-ho-ho, yo-ho-ho-ho
                Yo-ho-ho-ho, yo-ho-ho-ho
                Yo-ho-ho-ho, yo-ho-ho-ho
            </p>                
            <p>
                [Verse 1]
                Binkusu no sake wo todoke ni yuku yo
                Umikaze, kimakase nami makase
                Shio no mukou de yuuhi mo sawagu
                Sora nya, wa wo kaku tori no uta
                Sayonara minato tsumugi no sato yo
                "Don" to icchou utao funade no uta
                Kinpa-ginpa mo shibuki ni kaete
                Oretachya yuku zo umi no kagiri
            </p>    
            <p>
                [Verse 2]
                Binkusu no sake wo todoke ni yuku yo
                Warera kaizoku umi watteku
                Nami wo makura ni negura wa fune yo
                Ho ni hata ni ketateru wa dokuro
                Arashi ga kitazo senri no sora ni
                Nami ga odoru yo doramu narase
                Okubyou kaze ni fukarerya saigo
                Asu no asahi ga nai ja nashi
            </p>
        </div>
    </section>

    <section id="Devil_Fruit">
        <div class="yomi_yomi_no_mi">
            <img id="YomiYomi" src="revive revive.png" alt="">
        </div>
        <div class="yomi_yomi_info">
            <h1>Yomi Yomi no Mi</h1>
            <p>The Yomi Yomi no Mi is a Paramecia-type Devil Fruit which enhances the user's soul to the point where they resurrect after their first death, allowing them to live a second time and to use several other soul-based abilities, making the user a Reviving Human (復活人間, Fukkatsu Ningen?).[2] It was eaten by Brook.</p>
        </div>
    </section>

    <section id="end">
        <div class="to_be_continued">
            <h1>Thats all for now</h1>
            <p>More will be added when I feel like it</p>
        </div>
    </section>

</body>
</html>